{
  "scripts": {
    "build": "npm run obfsSpeed && npm run postbuild",
    "postbuild": "node postbuild.js",
    "obfsSpeed": "javascript-obfuscator unob_speedrunload.js --output speedrunload.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "javascript-obfuscator": "^3.0.0",
    "request": "^2.88.2",
    "yargs": "^17.2.1"
  }
}
